<?xml version="1.0" encoding="UTF-8"?>

<?import com.globalblue.models.RestrictiveTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="420.0" minWidth="600.0"
            prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.31"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.globalblue.controllers.MainController">
    <children>
        <Label layoutX="85.0" layoutY="40.0" prefWidth="460.0"
               text="This program will export a CSV file with Webarchive Access code for selected shop and time range."
               wrapText="true"/>
        <Separator layoutX="60.0" layoutY="96.0" prefWidth="490.0"/>
        <GridPane layoutX="60.0" layoutY="106.0" prefHeight="280.0" prefWidth="480.0">
            <children>
                <Label prefWidth="124.0" text="Invoice to ShopNr:" GridPane.columnIndex="0" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="0" GridPane.valignment="CENTER"/>
                <Label prefWidth="124.0" text="Invoice Date from:" GridPane.columnIndex="0" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
                <Label prefWidth="124.0" text="Invoice Date to:" GridPane.columnIndex="0" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="2" GridPane.valignment="CENTER"/>
                <Label prefWidth="124.0" text="Filename:" GridPane.columnIndex="0" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="3" GridPane.valignment="CENTER"/>
                <Label prefWidth="124.0" text="Start (Y/N):" GridPane.columnIndex="0" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="4" GridPane.valignment="CENTER"/>
                <RestrictiveTextField fx:id="shopNumber" maxLength="7" maxWidth="-Infinity" prefHeight="25.0"
                                      prefWidth="174.0" restrict="[0-9]" GridPane.columnIndex="1"
                                      GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </RestrictiveTextField>
                <DatePicker fx:id="dateFrom" onAction="#dateFromAction" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <DatePicker fx:id="dateTo" onAction="#dateToAction" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <TextField fx:id="filename" prefWidth="378.0" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                           GridPane.rowIndex="3" GridPane.valignment="CENTER"/>
                <RestrictiveTextField fx:id="executionCommand" maxLength="1" maxWidth="-Infinity" prefWidth="87.0"
                                      restrict="([YN])" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="194.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="10.0" prefWidth="378.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
    </children>
</AnchorPane>
